apiVersion: apps/v1
kind: Deployment
metadata:
  name: de-redis-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: de-redis
  template:
    metadata:
      labels:
        app: de-redis
    spec:
      containers:
        - name: de-redis
          image: redis
---
apiVersion: v1
kind: Service
metadata:
  name: de-redis-srv
spec:
  selector:
    app: de-redis
  ports:
    - name: db
      protocol: TCP
      port: 6379
      targetPort: 6379
